<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	.submit{
		height: 80px;
		width: 180px;
		border-radius: 15px; 
		border-color: orangered;
		font-weight: bold;
		font-size: 40px;
		color: white;
		background-color: #FFA500;
		border-width: 5px;
		box-shadow: 2000px;
}

	.check{
		height: 100px;
		width: 100px;
		border-radius: 100px;
		background-color: #7fbf7f;
		border: #008000 solid 5px;
		color: white;
		font-size: 40px;
		box-shadow: 1000px;
	}

	.wrong{
		height: 100px;
		width: 100px;
		color: red;
		border: 2px;
		border: #FF0000 solid 5px;
		border-radius: 7px;
		box-shadow: 1000px;
		font-weight: bold;
		font-size: 40px;

	}

</style>
</head>

<body>

<button class="submit">Submit</button>
<button class="check">&#10003</button>
<button class="wrong">&#x2718</button>
</body>
</html>